[gd_scene format=3 uid="uid://csl2lwjgx0m57"]

[ext_resource type="Script" uid="uid://cc5bn0ggbtk62" path="res://scenes/user_interface/skill_wheel/combat_skill_overlay.gd" id="1_yosb1"]
[ext_resource type="PackedScene" uid="uid://c186ekh0s63fv" path="res://scenes/user_interface/skill_wheel/skill_wheel.tscn" id="2_yosb1"]

[node name="CombatSkillOverlay" type="Control" unique_id=210546284]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -290.0
offset_right = 290.0
offset_bottom = -40.0
grow_vertical = 0
mouse_default_cursor_shape = 7
script = ExtResource("1_yosb1")
SWITCH_COOLDOWN_SEC = 1.0

[node name="SkillWheel" parent="." unique_id=175051483 instance=ExtResource("2_yosb1")]
layout_mode = 1
