[gd_scene format=3 uid="uid://be1c04gjmmufq"]

[ext_resource type="Script" uid="uid://bu6u1fuy8f42f" path="res://scenes/user_interface/skill_wheel/skill_wheel.gd" id="1_dtb12"]

[node name="SkillWheel" type="Control" unique_id=1412294241]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dtb12")
