[gd_scene format=3 uid="uid://dmd8s8beuvs76"]

[ext_resource type="Script" uid="uid://bmp8gjrd5v8e5" path="res://scenes/entities/entity.gd" id="1_wcjeu"]
[ext_resource type="PackedScene" uid="uid://bltgfahw4a6dh" path="res://scenes/entities/stat_component.tscn" id="2_366ky"]
[ext_resource type="Script" uid="uid://b7n6u5b50brhg" path="res://scenes/entities/interaction_area.gd" id="2_o12gi"]
[ext_resource type="PackedScene" uid="uid://scn1nccsiawq" path="res://scenes/skills_behavior/SkillTargetController/SkillTargetingController.tscn" id="3_7agfi"]
[ext_resource type="PackedScene" uid="uid://c2pg1pjddhqet" path="res://scenes/entities/hitbox.tscn" id="3_2213q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ylx48"]
size = Vector3(1, 1.5, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_cyk10"]
radius = 1.0

[node name="Entity" type="CharacterBody3D" unique_id=21563850 groups=["clickable"]]
collision_layer = 2
script = ExtResource("1_wcjeu")

[node name="StatComponent" parent="." unique_id=571686911 instance=ExtResource("2_366ky")]

[node name="Hitbox" parent="." unique_id=1186791149 node_paths=PackedStringArray("stat_component") instance=ExtResource("3_2213q")]
faction = null
stat_component = NodePath("../StatComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1288580069]
shape = SubResource("BoxShape3D_ylx48")

[node name="InteractionArea" type="Area3D" parent="." unique_id=17577018]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_o12gi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1807955335]
shape = SubResource("SphereShape3D_cyk10")

[node name="Visual" type="Node3D" parent="." unique_id=846056127]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Visual" unique_id=1045581970]
shaded = true
alpha_cut = 1

[node name="WorldUI" type="Node3D" parent="." unique_id=747760753]

[node name="CameraFocusPoint" type="Marker3D" parent="." unique_id=256087317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49209273, 0)
visible = false

[node name="SkillTargetingController" parent="." unique_id=60548542 instance=ExtResource("3_7agfi")]
