[gd_scene format=3 uid="uid://j5cpbs2nxee5"]

[ext_resource type="PackedScene" uid="uid://dmd8s8beuvs76" path="res://scenes/entities/entity.tscn" id="1_1hmtu"]
[ext_resource type="Script" uid="uid://di7uhcdr1rf8k" path="res://scenes/entities/player/player.gd" id="2_bjvvg"]
[ext_resource type="Script" uid="uid://da84bocgwqmdy" path="res://scenes/entities/player/player_interaction.gd" id="3_1murt"]
[ext_resource type="Resource" uid="uid://b6fh7u3tcfjnv" path="res://scenes/entities/player/player_stats.tres" id="3_70kwc"]
[ext_resource type="Texture2D" uid="uid://bb322a2prnght" path="res://graphics/characters/player/player_charge_template-Sheet.png" id="4_5sj0x"]
[ext_resource type="Resource" uid="uid://b0e70yk1frlle" path="res://scenes/entities/player/player_skills.tres" id="4_yywfu"]
[ext_resource type="Texture2D" uid="uid://b7n44dsqcoq51" path="res://graphics/characters/player/player_heavy_hit_template-Sheet.png" id="5_j0oqr"]
[ext_resource type="Texture2D" uid="uid://bod8liy8gitry" path="res://graphics/characters/player/player_template-Sheet.png" id="5_ovg4i"]
[ext_resource type="Texture2D" uid="uid://c71bv8i02njqt" path="res://graphics/characters/player/player_run_template-Sheet.png" id="6_7wli1"]
[ext_resource type="Texture2D" uid="uid://da0x13o2hsyph" path="res://graphics/characters/player/player_light_hit_template-Sheet.png" id="7_xy2vv"]
[ext_resource type="Shader" uid="uid://dufbu0l8ggn1f" path="res://shaders/resource_bars.gdshader" id="8_1murt"]
[ext_resource type="Script" uid="uid://b25hxi274pitq" path="res://scenes/entities/player/player_trigger_area.gd" id="8_5sj0x"]
[ext_resource type="Texture2D" uid="uid://fdls4jbbm022" path="res://graphics/characters/player/player_strong_hit_template-Sheet.png" id="8_r4dfn"]
[ext_resource type="Texture2D" uid="uid://83qcvr72a5o5" path="res://graphics/characters/player/player_sprint_template-Sheet.png" id="8_xy2vv"]
[ext_resource type="Script" uid="uid://da87c1ep4jeqq" path="res://scenes/entities/player/player_skill_input.gd" id="9_5sj0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0oqr"]
atlas = ExtResource("4_5sj0x")
region = Rect2(0, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2vv"]
atlas = ExtResource("4_5sj0x")
region = Rect2(240, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4dfn"]
atlas = ExtResource("4_5sj0x")
region = Rect2(480, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_70kwc"]
atlas = ExtResource("4_5sj0x")
region = Rect2(720, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywfu"]
atlas = ExtResource("4_5sj0x")
region = Rect2(960, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcd0u"]
atlas = ExtResource("4_5sj0x")
region = Rect2(1200, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3p2j"]
atlas = ExtResource("4_5sj0x")
region = Rect2(1440, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_knby6"]
atlas = ExtResource("4_5sj0x")
region = Rect2(1680, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_18p7g"]
atlas = ExtResource("4_5sj0x")
region = Rect2(1920, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2wu"]
atlas = ExtResource("4_5sj0x")
region = Rect2(2160, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2frc1"]
atlas = ExtResource("5_j0oqr")
region = Rect2(0, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswhv"]
atlas = ExtResource("5_j0oqr")
region = Rect2(240, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0ly"]
atlas = ExtResource("5_j0oqr")
region = Rect2(480, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ulx"]
atlas = ExtResource("5_j0oqr")
region = Rect2(720, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh4vq"]
atlas = ExtResource("5_j0oqr")
region = Rect2(960, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_d23qq"]
atlas = ExtResource("5_j0oqr")
region = Rect2(1200, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tix7"]
atlas = ExtResource("5_j0oqr")
region = Rect2(1440, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8jto"]
atlas = ExtResource("5_j0oqr")
region = Rect2(1680, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt777"]
atlas = ExtResource("5_j0oqr")
region = Rect2(1920, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5f5"]
atlas = ExtResource("5_j0oqr")
region = Rect2(2160, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y5t1"]
atlas = ExtResource("5_j0oqr")
region = Rect2(2400, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rrkf"]
atlas = ExtResource("5_j0oqr")
region = Rect2(2640, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3uyw"]
atlas = ExtResource("5_j0oqr")
region = Rect2(2880, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l7jx"]
atlas = ExtResource("5_j0oqr")
region = Rect2(3120, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj766"]
atlas = ExtResource("5_j0oqr")
region = Rect2(3360, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_80gid"]
atlas = ExtResource("5_j0oqr")
region = Rect2(3600, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdidn"]
atlas = ExtResource("5_j0oqr")
region = Rect2(3840, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ktb"]
atlas = ExtResource("5_j0oqr")
region = Rect2(4080, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbmh"]
atlas = ExtResource("5_j0oqr")
region = Rect2(4320, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bumth"]
atlas = ExtResource("5_j0oqr")
region = Rect2(4560, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dqom"]
atlas = ExtResource("5_ovg4i")
region = Rect2(0, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_go8vc"]
atlas = ExtResource("5_ovg4i")
region = Rect2(240, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wghkl"]
atlas = ExtResource("5_ovg4i")
region = Rect2(480, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk2xr"]
atlas = ExtResource("5_ovg4i")
region = Rect2(720, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs62q"]
atlas = ExtResource("5_ovg4i")
region = Rect2(960, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qko2e"]
atlas = ExtResource("5_ovg4i")
region = Rect2(1200, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u2ft"]
atlas = ExtResource("5_ovg4i")
region = Rect2(1440, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkvk"]
atlas = ExtResource("7_xy2vv")
region = Rect2(0, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_daptw"]
atlas = ExtResource("7_xy2vv")
region = Rect2(240, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpxpq"]
atlas = ExtResource("7_xy2vv")
region = Rect2(480, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofi1a"]
atlas = ExtResource("7_xy2vv")
region = Rect2(720, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n3y3"]
atlas = ExtResource("7_xy2vv")
region = Rect2(960, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l7wy"]
atlas = ExtResource("7_xy2vv")
region = Rect2(1200, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxmn4"]
atlas = ExtResource("7_xy2vv")
region = Rect2(1440, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3lfh"]
atlas = ExtResource("7_xy2vv")
region = Rect2(1680, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_88r8e"]
atlas = ExtResource("8_xy2vv")
region = Rect2(0, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_up2dr"]
atlas = ExtResource("8_xy2vv")
region = Rect2(240, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_uysf2"]
atlas = ExtResource("8_xy2vv")
region = Rect2(480, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsb3v"]
atlas = ExtResource("8_xy2vv")
region = Rect2(720, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye3eo"]
atlas = ExtResource("8_xy2vv")
region = Rect2(960, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbbcn"]
atlas = ExtResource("8_xy2vv")
region = Rect2(1200, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_aro4e"]
atlas = ExtResource("8_xy2vv")
region = Rect2(1440, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pomkq"]
atlas = ExtResource("8_r4dfn")
region = Rect2(0, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsn3e"]
atlas = ExtResource("8_r4dfn")
region = Rect2(240, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_txex0"]
atlas = ExtResource("8_r4dfn")
region = Rect2(480, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_thyny"]
atlas = ExtResource("8_r4dfn")
region = Rect2(720, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i17y"]
atlas = ExtResource("8_r4dfn")
region = Rect2(960, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1kes"]
atlas = ExtResource("8_r4dfn")
region = Rect2(1200, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp5cs"]
atlas = ExtResource("8_r4dfn")
region = Rect2(1440, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtdvi"]
atlas = ExtResource("8_r4dfn")
region = Rect2(1680, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dye3r"]
atlas = ExtResource("8_r4dfn")
region = Rect2(1920, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbu7n"]
atlas = ExtResource("8_r4dfn")
region = Rect2(2160, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nfft"]
atlas = ExtResource("6_7wli1")
region = Rect2(0, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_brjyi"]
atlas = ExtResource("6_7wli1")
region = Rect2(240, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnv2y"]
atlas = ExtResource("6_7wli1")
region = Rect2(480, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxfp"]
atlas = ExtResource("6_7wli1")
region = Rect2(720, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2s38"]
atlas = ExtResource("6_7wli1")
region = Rect2(960, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_11qh6"]
atlas = ExtResource("6_7wli1")
region = Rect2(1200, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lgw8"]
atlas = ExtResource("6_7wli1")
region = Rect2(1440, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg44p"]
atlas = ExtResource("6_7wli1")
region = Rect2(1680, 0, 240, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_o12gi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0oqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4dfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70kwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcd0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3p2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knby6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18p7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2wu")
}],
"loop": 1,
"name": &"casting",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2frc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh4vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8jto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y5t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rrkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3uyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l7jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj766")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80gid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdidn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ktb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bumth")
}],
"loop": 0,
"name": &"heavy_skill",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dqom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go8vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wghkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk2xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs62q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qko2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2ft")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daptw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpxpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofi1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n3y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l7wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxmn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3lfh")
}],
"loop": 0,
"name": &"light_skill",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88r8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up2dr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uysf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsb3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye3eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbbcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aro4e")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pomkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsn3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txex0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thyny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i17y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1kes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp5cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtdvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dye3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbu7n")
}],
"loop": 0,
"name": &"strong_skill",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nfft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brjyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnv2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2s38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11qh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lgw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg44p")
}],
"loop": 1,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ylx48"]
shading_mode = 0
albedo_color = Color(0.43137255, 0, 0, 1)
disable_receive_shadows = true
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_5qbgb"]
material = SubResource("StandardMaterial3D_ylx48")
size = Vector2(1, 0.1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_elvi8"]
render_priority = 0
shader = ExtResource("8_1murt")
shader_parameter/fill_amount = 1.0
shader_parameter/bar_color = Color(3.465414e-06, 0.70810264, 0.27627248, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ebyv3"]
shading_mode = 0
albedo_color = Color(0, 0.6748245, 0.19364974, 1)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_gkrjc"]
material = SubResource("StandardMaterial3D_ebyv3")
size = Vector2(1, 0.1)
center_offset = Vector3(0, 0, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mmct"]
shading_mode = 0
albedo_color = Color(0.40846708, 0.21896285, 0, 1)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_ylx48"]
material = SubResource("StandardMaterial3D_2mmct")
size = Vector2(0.75, 0.1)
center_offset = Vector3(-0.125, -0.12, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mc0o1"]
render_priority = 0
shader = ExtResource("8_1murt")
shader_parameter/fill_amount = 0.0
shader_parameter/bar_color = Color(1, 0.67058825, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_04okd"]
shading_mode = 0
albedo_color = Color(1, 0.6392157, 0, 1)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_2mmct"]
material = SubResource("StandardMaterial3D_04okd")
size = Vector2(0.75, 0.1)
center_offset = Vector3(-0.125, -0.12, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_elvi8"]
shading_mode = 0
albedo_color = Color(0.31135654, 0.31135657, 0.31135654, 1)
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_04okd"]
material = SubResource("StandardMaterial3D_elvi8")
size = Vector2(1, 0.075)

[sub_resource type="Shader" id="Shader_elvi8"]
code = "shader_type spatial;
render_mode unshaded;

uniform float fill_amount: hint_range(0.0, 1.0) = 1.0;
uniform vec4 bar_color: source_color = vec4(0.0, 0.0, 0.0, 1.0);

void vertex() {
	MODELVIEW_MATRIX = VIEW_MATRIX * mat4(
			vec4(normalize(cross(vec3(0.0, 1.0, 0.0), MAIN_CAM_INV_VIEW_MATRIX[2].xyz)), 0.0),
			vec4(0.0, 1.0, 0.0, 0.0),
			vec4(normalize(cross(MAIN_CAM_INV_VIEW_MATRIX[0].xyz, vec3(0.0, 1.0, 0.0))), 0.0),
			MODEL_MATRIX[3]);
}

void fragment() {
	if (UV.x > fill_amount) {
		discard;
	}
	ALBEDO = bar_color.rgb;
	ALPHA = bar_color.a;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rutlk"]
render_priority = 0
shader = SubResource("Shader_elvi8")
shader_parameter/fill_amount = 0.0
shader_parameter/bar_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mc0o1"]
shading_mode = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_aqy0s"]
material = SubResource("StandardMaterial3D_mc0o1")
size = Vector2(1, 0.075)

[sub_resource type="SphereShape3D" id="SphereShape3D_gkrjc"]
radius = 3.0

[node name="Player" unique_id=21563850 node_paths=PackedStringArray("trigger_area") groups=["player"] instance=ExtResource("1_1hmtu")]
script = ExtResource("2_bjvvg")
trigger_area = NodePath("PlayerTriggerArea")
IN_COMBAT = false
player_portrait = null
player_stats = null
player_skills = null

[node name="StatComponent" parent="." index="0" unique_id=571686911]
entity_stats = ExtResource("3_70kwc")
entity_skills = ExtResource("4_yywfu")

[node name="Hitbox" parent="." index="1" unique_id=1186791149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35410947, 0)
faction = "player"

[node name="InteractionArea" parent="." index="3" unique_id=17577018 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33126366, 0)
script = ExtResource("3_1murt")
player = NodePath("..")

[node name="Visual" parent="." index="4" unique_id=846056127]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34501767, 0)

[node name="AnimatedSprite3D" parent="Visual" index="0" unique_id=1045581970]
billboard = 2
sprite_frames = SubResource("SpriteFrames_o12gi")
animation = &"casting"

[node name="WorldUI" parent="." index="5" unique_id=747760753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8508774, 0)

[node name="ResourceBars" type="Node3D" parent="WorldUI" index="0" unique_id=2084622745]

[node name="HPSPBars" type="Node3D" parent="WorldUI/ResourceBars" index="0" unique_id=530876543]
visible = false

[node name="HPBarBG" type="MeshInstance3D" parent="WorldUI/ResourceBars/HPSPBars" index="0" unique_id=1374022975]
mesh = SubResource("QuadMesh_5qbgb")

[node name="HPBarFG" type="MeshInstance3D" parent="WorldUI/ResourceBars/HPSPBars" index="1" unique_id=546679492]
material_override = SubResource("ShaderMaterial_elvi8")
cast_shadow = 0
mesh = SubResource("QuadMesh_gkrjc")

[node name="SPBarBG" type="MeshInstance3D" parent="WorldUI/ResourceBars/HPSPBars" index="2" unique_id=1059477668]
mesh = SubResource("QuadMesh_ylx48")

[node name="SPBarFG" type="MeshInstance3D" parent="WorldUI/ResourceBars/HPSPBars" index="3" unique_id=729302711]
material_override = SubResource("ShaderMaterial_mc0o1")
cast_shadow = 0
mesh = SubResource("QuadMesh_2mmct")

[node name="CastingUI" type="Node3D" parent="WorldUI/ResourceBars" index="1" unique_id=1443216878]
visible = false

[node name="CastProgressBG" type="MeshInstance3D" parent="WorldUI/ResourceBars/CastingUI" index="0" unique_id=2074465522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10308033, 0)
mesh = SubResource("QuadMesh_04okd")

[node name="CastProgressFG" type="MeshInstance3D" parent="WorldUI/ResourceBars/CastingUI" index="1" unique_id=58032447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103, 0)
material_override = SubResource("ShaderMaterial_rutlk")
mesh = SubResource("QuadMesh_aqy0s")

[node name="Label3D" type="Label3D" parent="WorldUI" index="1" unique_id=1802352664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3478428, 0)
visible = false
pixel_size = 0.01
billboard = 2
alpha_cut = 1
text = "Player"

[node name="PlayerTriggerArea" type="Area3D" parent="." index="6" unique_id=1700682610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37303555, 0)
collision_layer = 0
collision_mask = 8
input_ray_pickable = false
script = ExtResource("8_5sj0x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerTriggerArea" index="0" unique_id=517072846]
shape = SubResource("SphereShape3D_gkrjc")

[node name="PlayerSkillInput" type="Node" parent="." index="8" unique_id=657701629 node_paths=PackedStringArray("targeting")]
script = ExtResource("9_5sj0x")
targeting = NodePath("../SkillTargetingController")
