[gd_scene format=3 uid="uid://bkg1ifocfhv8h"]

[ext_resource type="Script" uid="uid://bi6bjtq1m0spr" path="res://scenes/levels/camera_controller.gd" id="1_pq47i"]

[node name="CameraController" type="Node3D" unique_id=1037927067 groups=["camera"]]
script = ExtResource("1_pq47i")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1443631909]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0, 0, 0)
spring_length = 8.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D" unique_id=1967238194]
